# tpc_mvpSample_android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuxiaolong/androidmvpsample/common/mvp/presenter/: BasePresenter.java
app/src/main/java/com/wuxiaolong/androidmvpsample/common/mvp/view/: BaseActivity.java  BaseFragment.java  BaseView.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/wuxiaolong/androidmvpsample/common/retrofit/: ApiCallback.java  ApiClient.java
app/src/main/java/com/wuxiaolong/androidmvpsample/common/util/: ToolBarUtil.java
app/src/main/java/com/wuxiaolong/androidmvpsample/demo/: ApiStores.java  ProjectNameApp.java
app/src/main/java/com/wuxiaolong/androidmvpsample/demo/module/: MainModel.java
app/src/main/java/com/wuxiaolong/androidmvpsample/demo/presenter/: MainPresenter.java
app/src/main/java/com/wuxiaolong/androidmvpsample/demo/view/: MainActivity.java  MainView.java
app/src/main/res/layout/: activity_main.xml  yxj.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/tpc/androidmvpsample/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/tpc/androidmvpsample/common/mvp/presenter/: BasePresenter.java
mylibrary/src/main/java/com/tpc/androidmvpsample/common/mvp/view/: BaseActivity.java  BaseFragment.java  BaseView.java  MvpActivity.java  MvpFragment.java
mylibrary/src/main/java/com/tpc/androidmvpsample/common/retrofit/: ApiCallback.java  ApiClient.java
mylibrary/src/main/java/com/tpc/androidmvpsample/common/util/: ToolBarUtil.java
mylibrary/src/main/res/layout/: toolbar.xml
mylibrary/src/main/res/values/: dimens.xml  styles.xml
mylibrary/src/test/java/com/tpc/androidmvpsample/: ExampleUnitTest.java
